{
  "name": "telegram-parser",
  "version": "1.0.2",
  "description": "Simple library for parsing Telegram resources: channels, bots, and public groups.",
  "main": "TelegramParser.js",
  "type": "module",
  "keywords": [
    "telegram",
    "parser",
    "scraper",
    "channel",
    "bot",
    "group"
  ],
  "author": "mdobrodey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdobrodey/telegram-parser.git"
  },
  "bugs": {
    "url": "https://github.com/mdobrodey/telegram-parser/issues"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
